<!DOCTYPE html>
<html>

<head>
    <title>L09HandsOn</title>
    <link rel='stylesheet' href="https://stackpath.bootstrapcdn.com/bootswatch/4.3.1/flatly/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>
    <div>
        <h1 class="text-white bg-info jumbotron text-center">Albert Einstein</h1>
    </div>
    <div class='container'>
        <p class="bg-success" id="einInfo"></p>
        <h3>Click below for more information</h3>
        <p class="bg-warning" id="einBio"></p>
        <input type='button' id="button" onclick="getBio()" class='btn btn-success' value='Get Bio'/>
    </div>
    <script src='script.js' type='text/javascript'></script>
</body>

</html>